"sat",
"pat",
"tap",
"sap",
"sit",
"sat",
"pit",
"tip",
"pip",
"sip",
"nip",
"sid",
"pan",
"pin",
"tin",
"tan",
"nap",
"man",
"mam",
"mat",
"map",
"pam",
"tim",
"sam",
"dad",
"and",
"sad",
"dim",
"dip",
"din",
"did",
"tag",
"gag",
"gig",
"gap",
"nag",
"sag",
"gas",
"pig",
"dig",
"got",
"not",
"pot",
"top",
"dog",
"pop",
"god",
"mog",
"can",
"cot",
"cop",
"cap",
"cat",
"cod",
"kid",
"kit",
"kim",
"ken",
"kick",
"sock",
"sack",
"dock",
"pick",
"sick",
"pack",
"get",
"pet",
"ten",
"net",
"pen",
"peg",
"met",
"men",
"neck",
"mum",
"run",
"mug",
"cup",
"sun",
"tuck",
"mud",
"rim",
"rip",
"ram",
"rat",
"rag",
"rug",
"rot",
"had",
"him",
"his",
"hot",
"hut",
"hop",
"hum",
"hit",
"hat",
"has",
"hack",
"hug",
"but",
"big",
"back",
"bet",
"bad",
"bag",
"bed",
"bud",
"beg",
"bug",
"bun",
"bus",
"ben",
"bat",
"bit",
"off",
"fit",
"fin",
"fun",
"fig",
"fog",
"puff",
"huff",
"cuff",
"fan",
"fat",
"lap",
"let",
"leg",
"lot",
"lit",
"bell",
"fill",
"doll",
"tell",
"sell",
"bill",
"dull",
"less",
"hiss",
"mass",
"mess",
"boss",
"fuss",
"pass",
"kiss"